# CloneAppFileRecovery

./: build.gradle  gradle.properties  settings.gradle  test_keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/allfilerecovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/allfilerecovery/: MainActivity.java  MyApplication.java
app/src/main/java/com/app/allfilerecovery/adapter/: PagerAdapter.java  RecoveredImageAdapter.java  ScannerAdapter.java  SlideAdapter.java
app/src/main/java/com/app/allfilerecovery/ads/: IsNetWork.java
app/src/main/java/com/app/allfilerecovery/api/: AdsModel.java  ApiService.java
app/src/main/java/com/app/allfilerecovery/async/: RestoreAsyncTask.java  RestoreHistoryAsyncTask.java  ScannerAsyncTask.java  ScannerRecycleBinAsyncTask.java
app/src/main/java/com/app/allfilerecovery/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/allfilerecovery/callback/: IBaseListener.java  IClickItemFolder.java  IClickItemHistory.java
app/src/main/java/com/app/allfilerecovery/config/: Config.java
app/src/main/java/com/app/allfilerecovery/dialog/: DialogExitApp.java  RatingDialog.java
app/src/main/java/com/app/allfilerecovery/helper/: MediaScanner.java  MySpinner.java  SpinnerHelper.java
app/src/main/java/com/app/allfilerecovery/local/: SharePrefUtils.java  SystemUtil.java
app/src/main/java/com/app/allfilerecovery/model/: FileDataModel.java  HistoryFileModel.java  ImageDataModel.java  PhotoRecoveryModel.java  RecycleBinModel.java
app/src/main/java/com/app/allfilerecovery/singleton/: MyCountBackHomeSingleton.java
app/src/main/java/com/app/allfilerecovery/utils/: AdsUtils.java  Const.java  ConvertTime.java  FileUtils.java  NetworkUtil.java  PermissionManager.java
app/src/main/java/com/app/allfilerecovery/view/component/: BottomMenu.java
app/src/main/java/com/app/allfilerecovery/view/history/: HistoryFragment.java
app/src/main/java/com/app/allfilerecovery/view/home/: HomeFragment.java
app/src/main/java/com/app/allfilerecovery/view/intro/: Intro2Activity.java  IntroActivity.java
app/src/main/res/anim/: scan_animation.xml
app/src/main/res/drawable/: bg_btn_ads_call_to_action.xml  bg_file_detail.xml  bg_filter_2.xml  bg_item_audios.xml  bg_item_file.xml  bg_item_files.xml  bg_item_lang_selected.xml  bg_item_photos.xml  bg_item_video.xml  bg_permission.xml  bg_spinner_filter.xml  bg_spinner_filter_selected.xml  bg_track_selected.xml  bg_track_unselected.xml  border_bg_go.xml  btn_filter_history.xml  btn_filter_history_selected.xml  circle_bg_black.xml  color_view_space.xml  custom_bg_2.xml  custom_bg_bottom_menu.xml  custom_checkbox.xml  dialog_bottom_shap.xml  gradient_home.xml  ic_arrow.xml  ic_arrow2.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_audio.xml  ic_audio_1.xml  ic_audio_history.xml  ic_back.xml  ic_back_1.xml  ic_broken_image_24dp.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_check_indeterminate.xml  ic_dot_not_select.xml  ic_dot_selected.xml  ic_file.xml  (+36 more)
app/src/main/res/drawable-nodpi/: background_dialog.xml  bg_dialog.xml  border_bottom_item_lang.xml  border_radius.xml  button_normal_rate.xml  cancel_color1.xml  ic_about.xml  ic_back1.xml  ic_btn1.xml  ic_btn2.xml  ic_choose_color.xml  ic_exit.xml  ic_lang.xml  ic_mapp.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  ic_sound.xml  ic_tips.xml  ok_color1.xml  on_click.xml  on_click_cancel.xml  on_click_quit.xml
app/src/main/res/drawable-v24/: ic_moreapp.xml  ic_policy.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement_web_view.xml  activity_audio_detail.xml  activity_audio_history_detail.xml  activity_bright_display.xml  activity_file_detail.xml  activity_file_history_detail.xml  activity_info.xml  activity_intro_view.xml  activity_language.xml  activity_language_start.xml  activity_language_view.xml  activity_main.xml  activity_media_scanner.xml  activity_other_recovery.xml  activity_permission.xml  activity_photo_detail.xml  activity_photo_history_detail.xml  activity_policy.xml  activity_post_recovery.xml  activity_pre_other_recovery.xml  activity_pre_recovery.xml  activity_recovery.xml  activity_restore_successfully.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  activity_video_history_detail.xml  ads_native_intro_small.xml  custom_native_admod_medium.xml  custom_native_admod_medium2.xml  custom_native_admod_medium3.xml  dialog_exit_app.xml  dialog_instruct_photo_scan1.xml  dialog_instruct_photo_scan2.xml  dialog_instruct_photo_scan3.xml  dialog_permission_app.xml  dialog_rating_app.xml  dialog_tips.xml  fragment_history.xml  (+21 more)
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/allfilerecovery/: ExampleUnitTest.kt
(+250 files in other folders)
