<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.others.RecoveryActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_14sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:layout_toRightOf="@+id/btn_back"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#1B1D21"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btn_recovery"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_2"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:paddingVertical="@dimen/_7sdp">

            <TextView
                android:id="@+id/tv_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/restore"
                android:textColor="@color/colorAccent"
                android:textSize="9sp"
                android:letterSpacing="0.2"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_below="@+id/rl_header"
        android:paddingHorizontal="@dimen/_20sdp">

        <com.app.allfilerecovery.helper.MySpinner
            android:id="@+id/spin_created"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_filter_1"
            android:dropDownVerticalOffset="@dimen/_25sdp"
            android:layout_marginHorizontal="2dp"
            android:popupBackground="@drawable/bg_spinner_filter" />

        <com.app.allfilerecovery.helper.MySpinner
            android:id="@+id/spin_file_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_filter_1"
            android:dropDownVerticalOffset="@dimen/_25sdp"
            android:popupBackground="@drawable/bg_spinner_filter" />

        <com.app.allfilerecovery.helper.MySpinner
            android:id="@+id/spin_file_type"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_filter_1"
            android:dropDownVerticalOffset="@dimen/_25sdp"
            android:popupBackground="@drawable/bg_spinner_filter" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_spinner"
        android:layout_above="@id/native_ads"
        android:paddingHorizontal="@dimen/_20sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

<!--        <TextView-->
<!--            android:id="@+id/tv_select_all"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:text="@string/select_all"-->
<!--            android:textColor="@color/colorAccent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textSize="@dimen/_15sdp" />-->

        <LinearLayout
            android:id="@+id/layout_notfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_50sdp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_scan_notfound" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/file_filter_notfound"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg_ads" />
</RelativeLayout>
