<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.others.detail_screen.AudioDetailActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_audio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_185sdp"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/color_bg_detail_item"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_audio_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/cl_audio_control"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_audio" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_audio_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tv_time_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/sbAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="50"
                        android:progressBackgroundTint="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/tv_time_total"
                        app:layout_constraintStart_toEndOf="@id/tv_time_play"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_time_play" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_audio"
            android:layout_alignStart="@+id/cv_audio"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/name_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_name_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_audio"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="1"
            android:ellipsize="start"
            android:layout_marginStart="@dimen/_70sdp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_label_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_name"
            android:layout_alignStart="@+id/cv_audio"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/path_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_path_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="start"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_label_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_path"
            android:layout_alignStart="@+id/cv_audio"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/size_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_size_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_path"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_label_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_size"
            android:layout_alignStart="@+id/cv_audio"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/created_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_audio_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/btn_restore_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/_55sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_bg_1"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:text="@string/restore"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        layout="@layout/layout_banner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/color_bg_ads" />
</RelativeLayout>
