<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.history.detail.FileHistoryDetailActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_file"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_185sdp"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/color_bg_detail_item"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_file_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_file_detail" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_file"
            android:layout_alignStart="@+id/cv_file"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/name_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_name_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_file"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_label_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_name"
            android:layout_alignStart="@+id/cv_file"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/path_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_path_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="start"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_label_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_path"
            android:layout_alignStart="@+id/cv_file"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/size_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_size_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_path"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_label_restored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_size"
            android:layout_alignStart="@+id/cv_file"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/restored_label"
            android:textColor="@color/color_label_detail_photo"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_file_restored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_size"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black" />
    </RelativeLayout>

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        layout="@layout/layout_banner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/color_bg_ads" />
</RelativeLayout>
