<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".view.others.PreRecoveryActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_14sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/btn_back"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textColor="#1B1D21"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/native_ads"
        android:layout_below="@id/rl_header"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_1" />

            <TextView
                android:id="@+id/tv_count_photo_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="1200"
                android:textColor="#1B1D21"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_folder" />

            <TextView
                android:id="@+id/tv_count_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="12"
                android:textColor="#1B1D21"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_all_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/all"
                        android:textColor="#1B1D21"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_all_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/img_go_to_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow2" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all_photos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:nestedScrollingEnabled="false" />

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rv_photo_folders"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:nestedScrollingEnabled="false" />-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginBottom="30dp"
        android:text="@string/scan_finished"
        android:textColor="#1363DF"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/color_bg_ads"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
