<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_14sdp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_1" />

            <TextView
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/about"
                android:textColor="#1B1D21"
                android:textSize="22sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_14sdp">

            <ImageView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:gravity="center"
                android:src="@drawable/files_recovery_logo"
                android:contentDescription="@string/app_name"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#1363DF"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_20sdp"
                android:text="@string/app_version"
                android:textColor="@color/colorBlackTitle"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/app_ver_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/manual_about_content"
                android:textColor="@color/colorBlackTitle"
                android:textSize="@dimen/_15sdp"
                android:textStyle="" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        layout="@layout/layout_banner"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg_ads" />
</RelativeLayout>
