<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.recycle_bin.RecycleBinFragment">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_30sdp">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/recycle_bin"
            android:textColor="#1B1D21"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_notfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:paddingTop="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_90sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scan_notfound" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/file_not_found"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/native_ads"
        android:layout_below="@id/rl_header">

        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16sdp"
                tools:text="Total (1000)" />

            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/select_all"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_label"
            android:layout_above="@+id/ll_restore"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_restore"
                android:layout_width="@dimen/_152sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_bg_1"
                android:gravity="center"
                android:paddingVertical="14dp"
                android:text="@string/restore"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/color_bg_ads" />
</RelativeLayout>
