<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="35dp">

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@string/recovery"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ic_settings"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_settings" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="@dimen/_10sdp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="10"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_photo"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="0dp"
                    android:layout_weight="5.5"
                    android:background="@drawable/bg_item_photos"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/ic_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_photo"
                        app:layout_constraintTop_toTopOf="@+id/img_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/photos_button"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_photo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_audio"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_item_audios"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_13sdp">

                    <ImageView
                        android:id="@+id/img_audio"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_audio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/ic_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_audio"
                        app:layout_constraintTop_toTopOf="@+id/img_audio"
                        app:layout_constraintBottom_toBottomOf="@+id/img_audio"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/audios_button"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_audio" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_video"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_item_video"
                    android:elevation="2dp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_13sdp">


                    <ImageView
                        android:id="@+id/img_video"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/ic_next"
                        app:layout_constraintBottom_toBottomOf="@+id/img_video"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_video"
                        app:layout_constraintTop_toTopOf="@+id/img_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/videos_button"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_video" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_file"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="0dp"
                    android:layout_weight="5.5"
                    android:background="@drawable/bg_item_files"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_25sdp">


                    <ImageView
                        android:id="@+id/img_file"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_file"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/ic_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_file"
                        app:layout_constraintTop_toTopOf="@+id/img_file" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/files_button"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_file" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>