<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:checked="false"
            android:button="@drawable/custom_checkbox" />

        <ImageView
            android:id="@+id/ivFile"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            tools:src="@drawable/ic_file" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:text="File name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/tvLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    tools:text="1.3 MB" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8sdp"
                    tools:text="01/01/22" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>